{
  "name": "loginUser",
  "version": "1.0.0",
  "description": "自动注册用户并返回登录状态",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
} 